GET https://www.rexdanorum.dk/tomcat/racecar/api/race
Content-Type: application/json

### Generate Races ######################################

### RACE 1 - Generate
POST https://www.rexdanorum.dk/tomcat/racecar/api/race
Content-Type: application/json

{
  "name": "Sunday Cup",
  "location": "Roskilde",
  "date": "010722",
  "duration": 5,
  "carDTOs": []
}
### RACE 2 - Generate
POST https://www.rexdanorum.dk/tomcat/racecar/api/race
Content-Type: application/json

{
  "name": "Rookie Cup",
  "location": "Taastrup",
  "date": "300622",
  "duration": 3,
  "carDTOs": []
}

### ADD RELATION ######################################

### Add to Race 1: Car 1
PUT https://www.rexdanorum.dk/tomcat/racecar/api/race/add/1/1
Content-Type: application/json

### Add to Race 1: Car 2
PUT https://www.rexdanorum.dk/tomcat/racecar/api/race/add/1/2
Content-Type: application/json

### Add to Race 2: Car 1
PUT https://www.rexdanorum.dk/tomcat/racecar/api/race/add/2/1
Content-Type: application/json

### Add to Race 2: Car 2
PUT https://www.rexdanorum.dk/tomcat/racecar/api/race/add/2/2
Content-Type: application/json

### Remove RELATION ######################################

### Remove from Race 1: Car 1

DELETE https://www.rexdanorum.dk/tomcat/racecar/api/race/remove/1/1
Content-Type: application/json

###
PUT https://www.rexdanorum.dk/tomcat/racecar/api/race/3

{
  "name": "PRO League",
  "location": "Skanderborg",
  "date": "300722",
  "duration": 7,
  "carDTOs": []
}



